﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{C284D384-D3D6-4F2E-A917-CECD8E28921E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UCA.WebCalculator.Api", "src\Benday.WebCalculator.Api\UCA.WebCalculator.Api.csproj", "{B74524B4-7C9D-4D11-A90A-7A7238227D49}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UCA.WebCalculator.WebUi", "src\Benday.WebCalculator.WebUi\UCA.WebCalculator.WebUi.csproj", "{8F21294D-F79A-4B61-835C-E956094CB762}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{011D8340-F78F-4930-9892-140D205BA734}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UCA.WebCalculator.Tests", "test\Benday.WebCalculator.Tests\UCA.WebCalculator.Tests.csproj", "{1BC90B42-0FD1-4FC6-841F-EAC85B1500E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B74524B4-7C9D-4D11-A90A-7A7238227D49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B74524B4-7C9D-4D11-A90A-7A7238227D49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B74524B4-7C9D-4D11-A90A-7A7238227D49}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B74524B4-7C9D-4D11-A90A-7A7238227D49}.Debug|x64.Build.0 = Debug|Any CPU
		{B74524B4-7C9D-4D11-A90A-7A7238227D49}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B74524B4-7C9D-4D11-A90A-7A7238227D49}.Debug|x86.Build.0 = Debug|Any CPU
		{B74524B4-7C9D-4D11-A90A-7A7238227D49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B74524B4-7C9D-4D11-A90A-7A7238227D49}.Release|Any CPU.Build.0 = Release|Any CPU
		{B74524B4-7C9D-4D11-A90A-7A7238227D49}.Release|x64.ActiveCfg = Release|Any CPU
		{B74524B4-7C9D-4D11-A90A-7A7238227D49}.Release|x64.Build.0 = Release|Any CPU
		{B74524B4-7C9D-4D11-A90A-7A7238227D49}.Release|x86.ActiveCfg = Release|Any CPU
		{B74524B4-7C9D-4D11-A90A-7A7238227D49}.Release|x86.Build.0 = Release|Any CPU
		{8F21294D-F79A-4B61-835C-E956094CB762}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F21294D-F79A-4B61-835C-E956094CB762}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F21294D-F79A-4B61-835C-E956094CB762}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8F21294D-F79A-4B61-835C-E956094CB762}.Debug|x64.Build.0 = Debug|Any CPU
		{8F21294D-F79A-4B61-835C-E956094CB762}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8F21294D-F79A-4B61-835C-E956094CB762}.Debug|x86.Build.0 = Debug|Any CPU
		{8F21294D-F79A-4B61-835C-E956094CB762}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F21294D-F79A-4B61-835C-E956094CB762}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F21294D-F79A-4B61-835C-E956094CB762}.Release|x64.ActiveCfg = Release|Any CPU
		{8F21294D-F79A-4B61-835C-E956094CB762}.Release|x64.Build.0 = Release|Any CPU
		{8F21294D-F79A-4B61-835C-E956094CB762}.Release|x86.ActiveCfg = Release|Any CPU
		{8F21294D-F79A-4B61-835C-E956094CB762}.Release|x86.Build.0 = Release|Any CPU
		{1BC90B42-0FD1-4FC6-841F-EAC85B1500E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BC90B42-0FD1-4FC6-841F-EAC85B1500E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BC90B42-0FD1-4FC6-841F-EAC85B1500E0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1BC90B42-0FD1-4FC6-841F-EAC85B1500E0}.Debug|x64.Build.0 = Debug|Any CPU
		{1BC90B42-0FD1-4FC6-841F-EAC85B1500E0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1BC90B42-0FD1-4FC6-841F-EAC85B1500E0}.Debug|x86.Build.0 = Debug|Any CPU
		{1BC90B42-0FD1-4FC6-841F-EAC85B1500E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BC90B42-0FD1-4FC6-841F-EAC85B1500E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BC90B42-0FD1-4FC6-841F-EAC85B1500E0}.Release|x64.ActiveCfg = Release|Any CPU
		{1BC90B42-0FD1-4FC6-841F-EAC85B1500E0}.Release|x64.Build.0 = Release|Any CPU
		{1BC90B42-0FD1-4FC6-841F-EAC85B1500E0}.Release|x86.ActiveCfg = Release|Any CPU
		{1BC90B42-0FD1-4FC6-841F-EAC85B1500E0}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B74524B4-7C9D-4D11-A90A-7A7238227D49} = {C284D384-D3D6-4F2E-A917-CECD8E28921E}
		{8F21294D-F79A-4B61-835C-E956094CB762} = {C284D384-D3D6-4F2E-A917-CECD8E28921E}
		{1BC90B42-0FD1-4FC6-841F-EAC85B1500E0} = {011D8340-F78F-4930-9892-140D205BA734}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66BCAF2C-658D-472C-9F2B-625F6B2318B8}
	EndGlobalSection
EndGlobal
